# cursobpm

./: pom.xml
src/main/java/com/grupocice/ti/: cursoBPMApplication.java
src/main/java/com/grupocice/tmu/: Tarea1.java
src/main/resources/: cursobpm.bpmn
